{
  "JWT": {
    "ValidAudience": "http://localhost:11489",
    "ValidIssuer": "https://localhost:11489",
    "Secret": "JwtSecretkeyForAuthorizationKey"
  },
  "CloudinarySettings": {
    "CloudName": "djjpgdixl",
    "ApiKey": "419476571161995",
    "ApiSecret": "w-2fadYssBTqg1Ct7_qCJ3o2i-Q"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConStr": "Data Source = Contact.db"
  },
  "AllowedHosts": "*"
}
